PORT=3000
MONGO_URI=mongodb+srv://blackhatvps_db_user:QWERTY304@cluster0.bw3pvvm.mongodb.net/blackhatvps_panels?retryWrites=true&w=majority
SESSION_SECRET=kfj48hfnz_90dnf93nksd0as

GOOGLE_CLIENT_ID=537552805844-61267va6vqico3bfonej0i1glr2bf6a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://panels.hosting.blackhatvps.store/auth/google/callback

PTERO_API_URL=https://panels.blackhatvps.store
PTERO_API_KEY=ptla_Z4fEEkTvI8LfF83ZQnTk9LJtwh1BU886Cbbla5eQ90q

PAYSKY_API_KEY=your_paysky_api_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret

EMAIL_USER=blackhatvps0@gmail.com
EMAIL_PASS=jyvb lycb lovj huqv

BASE_URL=https://panels.hosting.blackhatvps.store
